<html>
    <head>
<link rel="stylesheet" href="DNA.css">
    </head>
    <body>
        <div class="tt">
         
<input type="text" style="width: 100px;height:35px;border-radius:20%;" id="dna" placeholder="Enter DNA "><br>
<br>
<div class="bb">
<button type="button" style="background-color: rgba(36, 98, 233, 0.856);width:100px;height:35px;border-radius:20%;" id="button" >Validate DNA</button><br>
<br>
<button type="button" style="background-color: rgba(36, 98, 233, 0.856);width:100px;height:35px;border-radius:20%;"id="get-length-btn">Get DNA Length</button><br>
<br>
<button type="button" style="background-color: rgba(36, 98, 233, 0.856) ;width: 100px;height:35px;border-radius: 20%;" id="RNA" >DNA to RNA</button><br> 

<br>
<p id="output"></p>
</div>

<script src="d.js"></script>
</body>
</html>